{
  "name": "static-testing-tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions .js,.ts.tsx --out-dir dist",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "eslint": "^6.1.0"
  }
}
