{
  "name": "intro",
  "version": "1.0.0",
  "description": "```shell\r node --require ./setup-globals.js lessons/globals.js\r ```",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
